<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="maya.edu.intent.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_search"
            android:background="#ffffff"
            android:contentDescription="@string/btnSearch"
            android:onClick="searchFun"
            android:id="@+id/ibSreach"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/ibAlarmClock"
            android:background="#ffffff"
            android:src="@mipmap/ic_alarm_clock"
            android:onClick="alarmClockFun"
            android:layout_weight="1"
            android:contentDescription="@string/alarm_clock_button" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:background="#ffffff"
            android:src="@mipmap/ic_calendar"
            android:onClick="calendarFun"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
